<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Moe Capital</title>

	<style> 
		@media (prefers-color-scheme: dark){
		body {color:#fff;background:#000}
		a:link {color:#9cf}
		a:hover, a:visited:hover {color:#cef}
		a:visited {color:#c9f}
	}
	body{
		margin:1em auto;
		max-width:30em;
		padding:0 .62em;
		font:1.6em/1.7 Roboto,-apple-system,BlinkMacSystemFont,Helvetica Neue,Segoe UI,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica, Arial,sans-serif;		
		text-align:left;
		background: #001724;
		color: #f5f5f5;
	        letter-spacing: .01em;
		line-height: 1;
		
	}
	a {
             color: #ffdc09;
        }
	@media print{
		body{
			max-width:none
		}
	h1 {
		font-size:5rem;
	}
	h2 {
		font-size:3rem;
	}
	h3 {
		font-size:2rem;
	}
}
	</style>
	</head>
	<body>
<article>
	<header>
		<h1>MoeCapital </h1>
		</header>
	<p>
		Hello, We are Moe Capital and we provide market insights and help you invest wisely.
	</p>
	<p> We are popular as @MoneyAcademyKE on: <a href="https://twitter.com/MoneyAcademyKE" >Twitter</a>,
		<a href="https://t.me/MoneyAcademyKE" >Telegram</a> <a href="https://moneyacademy.substack.com/">Substack</a> and <a href="https://wa.me/+25469000111?text=I'm%20interested%20in%20your%20whatsapp%20news%20updates" >Whatsapp</a>
	</p>
	<p>
	    <a href="https://t.me/moecrypto">Crypto</a><br>
	    <a href="/us">US</a><br>
		<a href="/china">China</a><br>
		<a href="/sa">SA</a><br>
		<a href="/ss">Special</a><br>
		<a href="/lob">Lobbying</a><br>
	    <a href="/fund">13FLetters</a><br>
		<a href="https://bookreads.substack.com/">Podcast</a><br>
		<a href="/fx">Forex</a><br>
		<a href="/lib">Books</a><br>
		<a href="/compilations">Compilations</a><br>
		<a href="/alice">Interview</a><br>
		<a href="https://github.com/criticalinsight/moecapital.com/raw/master/%40MoneyAcademyKE.pdf">Ratecard</a><br>
	</p>
</article>
	</body>
