<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Moe Capital</title>

	<style> 
		@media (prefers-color-scheme: dark){
		body {color:#fff;background:#000}
		a:link {color:#9cf}
		a:hover, a:visited:hover {color:#cef}
		a:visited {color:#c9f}
	}
	body{
		margin:1em auto;
		max-width:30em;
		padding:0 .62em;
		font:1.6em/1.7 Roboto,-apple-system,BlinkMacSystemFont,Helvetica Neue,Segoe UI,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica, Arial,sans-serif;		
		text-align:left;
		background: #001724;
		color: #f5f5f5;
	        letter-spacing: .01em;
		line-height: 1;
		
	}
	a {
             color: #ffdc09;
        }
	@media print{
		body{
			max-width:none
		}
	h1 {
		font-size:5rem;
	h2 {
		font-size:3rem;
	}
	h3 {
		font-size:2rem;
	}
		</style>
<article>
	<header>
		<h1>Moe's special situation investing ideas </h1>
		</header>
	<p>
		Hello, We are Moe Capital and we provide market insights and help you invest wisely.
	</p>
	<p> We are popular as @MoneyAcademyKE on: <a href="https://twitter.com/MoneyAcademyKE" >Twitter</a>,
		<a href="https://t.me/MoneyAcademyKE" >Telegram</a> <a href="https://moneyacademy.substack.com/">Substack</a> and <a href="https://wa.me/+25469000111?text=I'm%20interested%20in%20your%20whatsapp%20news%20updates" >Whatsapp</a>
	</p>
		<p>Last update date:5th July 2024</p>

        <div>
            <h3>Nu Bank NYSE:NU</h3>
            <p>
                Current Price: $ </br>
                Target Price: $ </br>
                
                </p>
            <p>
                This piece is the culmination of borderline-obsessive research organized and summarized in a way that shrinks months of learning down to 2 minutes
            </br>
                It also offers insurance products in a creative, asset-light fashion (discussed later), a shopping marketplace with exclusive discounts and so much more. Every product is tied neatly into a slick, easy-to-use app with 24/7 liquidity and customer service. And as you can see below, traction is excellent.
            </br>
                Active credit card customers rose 19% Y/Y to 41.2 million.
            </br>
                Active NuAccounts (bank accounts) rose 31% Y/Y to 73.0 million.
            </br>
                Active invest customers rose 85% Y/Y to 17 million.
            </br>
                Active personal unsecured loan customers rose 30% Y/Y to 7.9 million.
            </br>
                Active small and medium merchant accounts rose 50% Y/Y to 2.4 million. More on this later.
            </br>
                Active insurance policies rose 60% Y/Y to 1.6 million.
            </br>
                The growth engine for Nu is wonderfully simple. It generates revenue via interest income, interchange fees and some commissions on products offered through partners. Its North Star is to rapidly compound customers and revenue per customer while maintaining one of the lowest cost banking platforms in the world
            </br>
                Nu excels at minimizing input costs. Nu’s customer acquisition cost (CAC) is $7 , its CAC is 85% lower than competing incumbents.
            </br>
                Once it gets customers in the virtual door, its active cost to serve is $0.90 per month, about 85% better than the competition.
            </br>
                That means its growth spend is immediately delivering a solid contribution profit considering its $11.40 monthly revenue per retained user. 
            </br>
                The $11.40 average financial benefit merely builds as its most mature cohort has a $27 ARPAC (and briskly rising).
            </br>  
                Its cost of funds is decreasing due to rapid growth in deposits.
            </br>
                The digital, cloud-native make-up of its organization puts it in a better position to aggregate and leverage customer data profiles than a bank still running on paper and pencil
            </br>
                Its 40% loan-to-deposit ratio vs. 100%+ for a typical Brazilian bank leaves a massive runway
            </br>
                In Q1 2024, personal loan volumes rose 88% Y/Y
            </br>
                Nu has an 8% share of overall lending in Brazil 
            </p>
            
            </div>
</article>