<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Moe Capital</title>

<style> 
		@media (prefers-color-scheme: dark){
		body {color:#fff;background:#000}
		a:link {color:#9cf}
		a:hover, a:visited:hover {color:#cef}
		a:visited {color:#c9f}
	}
	body{
		margin:1em auto;
		max-width:30em;
		padding:0 .62em;
		font:1.6em/1.7 Roboto,-apple-system,BlinkMacSystemFont,Helvetica Neue,Segoe UI,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica, Arial,sans-serif;		
		text-align:left;
		background: #001724;
		color: #f5f5f5;
	        letter-spacing: .01em;
		line-height: 1;
		
	}
	a {
             color: #ffdc09;
        }
	@media print{
		body{
			max-width:none
		}
	h1 {
		font-size:5rem;
	h2 {
		font-size:3rem;
	}
	h3 {
		font-size:2rem;
	}
		</style>
        
<article>
	<header>
		<h1>Moe's special situation investing ideas </h1>
		</header>
	<p>
		Hello, We are Moe Capital and we provide market insights and help you invest wisely.
	</p>
	<p> We are popular as @MoneyAcademyKE on: <a href="https://twitter.com/MoneyAcademyKE" >Twitter</a>,
		<a href="https://t.me/MoneyAcademyKE" >Telegram</a> <a href="https://moneyacademy.substack.com/">Substack</a> and <a href="https://wa.me/+25469000111?text=I'm%20interested%20in%20your%20whatsapp%20news%20updates" >Whatsapp</a>
	</p>
		<p>Last update date:5th July 2024</p>

        <div>
            <h3>Noah Holdings NYSE:NOAH</h3>
            <p>
                Current Price: $10.30 </br>
                Target Price: $20+ </br>
                
                </p>
            <p>
Noah is an investment advisor to high-net-worth Chinese clients. Noah is China's 8th largest wealth manager - the top 7 are all units of the major Chinese banks.
</br>
It was founded in 2003 by current management team.</br>
It's a capital-light fee-generating advisory and fund management business.</br>
It's main products are private equity and mutual funds.</br>
It's diversifying overseas business, with 43% of Revenue generated outside mainland China in 2023.</br>
It' has been consistently profitable with only one loss year in its history-2020.</br>
It has a cash dividend policy that will deliver profits every year directly to investors. (10.3% div. yield in 2023)</br>


Trading cheaply at at $10.30 which is 3.66 P/E</br>

Noah has focused on private equity and is known for its close relationships with leading fund managers, including some like Sequoia and Hillhouse that are difficult to access. Sequoia China owns 5.3% of Noah acquired in 2007
</br>
Two main sources of income:</br>
Wealth Management earns sales commissions and participation in base management and performance fees for funds it distributes.</br>
Asset Management operates Private Equity funds (including Fund of Funds, feeder funds, and co-investment funds) and earns management and performance fees.</br>
In 2023 the company adopted a policy to distribute a dividend of at least 35% of annual income  and that a total of up to 50% could be used for dividends and share buyback.
</br>
Key risk: </br>
US-China relations ie There’s no certainty that the company will always be able to withdraw funds from China in the future.
Fraud has been a concern in any China-related investment.</br>

Read more: <a href="https://ir.noahgroup.com/static-files/89283a4f-31db-45b1-8569-ef471ef32ed3">Noah’s November 2023 Investor Day presentation</a> </br>
            </p>
            
            </div>

        <div>
            <h3></h3>
            <p>
                </p>
            </div>

</article>