<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Moe Capital</title>

	<style> 
		@media (prefers-color-scheme: dark){
		body {color:#fff;background:#000}
		a:link {color:#9cf}
		a:hover, a:visited:hover {color:#cef}
		a:visited {color:#c9f}
	}
	body{
		margin:1em auto;
		max-width:30em;
		padding:0 .62em;
		font:1.6em/1.7 Roboto,-apple-system,BlinkMacSystemFont,Helvetica Neue,Segoe UI,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica, Arial,sans-serif;		
		text-align:left;
		background: #001724;
		color: #f5f5f5;
	        letter-spacing: .01em;
		line-height: 1;
		
	}
	a {
             color: #ffdc09;
        }
	@media print{
		body{
			max-width:none
		}
	h1 {
		font-size:5rem;
	h2 {
		font-size:3rem;
	}
	h3 {
		font-size:2rem;
	}
		</style>
<article>
	<header>
		<h1>Moe's special situation investing ideas </h1>
		</header>
	<p>
		Hello, We are Moe Capital and we provide market insights and help you invest wisely.
	</p>
	<p> We are popular as @MoneyAcademyKE on: <a href="https://twitter.com/MoneyAcademyKE" >Twitter</a>,
		<a href="https://t.me/MoneyAcademyKE" >Telegram</a> <a href="https://moneyacademy.substack.com/">Substack</a> and <a href="https://wa.me/+25469000111?text=I'm%20interested%20in%20your%20whatsapp%20news%20updates" >Whatsapp</a>
	</p>
		<p>Last update date:28th December 2023</p>

        <div>
            <h3>Ambase (ABCP) – Litigation Stub – Upside TBD</h3>
            <p>
                Current Price: $0.16 </br>
                Target Price: $2.00+ </br>
                
                </p>
            <p>
                The crux of the investment thesis in Ambase is the potential for a significant recovery to shareholders from the lawsuit Ambase filed against its former partners, the developers of the nearly completed 111 West 57th Street super-tall condominium tower in Manhattan.   After years of litigation discovery (and more to come), there are undisputed breaches of contract by the developers that caused incontrovertible damages to Ambase.  Additionally, Ambase has an undisputed contractual Equity Put Right that, if enforced by the court and paid out, could return many multiples of the current share price to ABCP shareholders.
                </p>   
                <p>
                    Here's what you need to know: </br>
                    Despite the slow pace, there remains the possibility of a significant litigation win for Ambase and its shareholders here. Ambase’s Equity Put Right, if enforced by the courts and paid by the counterparties, could result in $150mm in aggregate for Ambase. After a split of proceeds with the CEO due to an earlier litigation funding agreement, the net payment to Ambase could be more than $112 million (or $2.75 per share), tax-sheltered at least in part by NOLs. Possible litigation wins against the Developers on other claims, against the foreclosing lender, and the Senior Mezzanine lender, if achieved, could result in additional proceeds for Ambase shareholders.
                    </p>
                    <p>
                        
                        </p>
            
            </div>

        <div>
            <h3></h3>
            <p>
                </p>
            </div>

</article>