<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Moe Capital</title>

	<style> 
		@media (prefers-color-scheme: dark){
		body {color:#fff;background:#000}
		a:link {color:#9cf}
		a:hover, a:visited:hover {color:#cef}
		a:visited {color:#c9f}
	}
	body{
		margin:1em auto;
		max-width:30em;
		padding:0 .62em;
		font:1.6em/1.7 Roboto,-apple-system,BlinkMacSystemFont,Helvetica Neue,Segoe UI,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica, Arial,sans-serif;		
		text-align:left;
		background: #001724;
		color: #f5f5f5;
	        letter-spacing: .01em;
		line-height: 1;
		
	}
	a {
             color: #ffdc09;
        }
	@media print{
		body{
			max-width:none
		}
	h1 {
		font-size:5rem;
	h2 {
		font-size:3rem;
	}
	h3 {
		font-size:2rem;
	}
		</style>
<article>
	<header>
		<h1>LOBBYING</h1>
		</header>
	<p>
		Hello, We are Moe Capital and we provide market insights and help you invest wisely.
	</p>
	<p> We are popular as @MoneyAcademyKE on: <a href="https://twitter.com/MoneyAcademyKE" >Twitter</a>,
		<a href="https://t.me/MoneyAcademyKE" >Telegram</a> <a href="https://moneyacademy.substack.com/">Substack</a> and <a href="https://wa.me/+25469000111?text=I'm%20interested%20in%20your%20whatsapp%20news%20updates" >Whatsapp</a>
	</p>
		<p>Last update date:5th July 2024</p>

        <p>Lobbying allows companies to have a voice in shaping policies that affect their operations. It can help secure favorable regulations, protect market share, or even disadvantage competitors.
        </p>

        <div>
            <h3>List of companies that spent the most on lobbying in past quarter</h3>
Meta $7.6M </br>
General Motors $4.7M</br>
Amazon $4.3M</br>
Northrop Grumman $3.8M</br>
Amgen $3.7M</br>
Pfizer $3.5M</br>
Conoco Phillips $3.2M</br>
Alphabet Inc $3.0M</br>
Aflac $3.0M</br>
Boeing $2.9M</br>

        </div>
</article>